.container {
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.wrapper {
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
    /* CUSTOM */
    height: 25rem; 

}

.wrapper > img {
    width: 30rem;
    position: absolute;
    bottom: 0;
}

.h-side {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.text1 {
    text-transform: uppercase;
    font-size: 1.5rem;
    width: min-content;
    display: block;
    font-weight: 600;   
    margin-bottom: 1rem;
}

.text2 {
    display: flex;
    flex-direction: column;
    width: min-content;
    color: black;
    margin-bottom: 1rem;
}

.text2 > :first-child {
    font-weight: 800;
    font-size: 2.5rem;
}

.text2 > :last-child {
    display: block;
}

.traffic {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.traffic > :first-child {
    font-weight: 800;
    font-size: 2.5rem;
}